<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Boost</Topology>
      <Type>Controller</Type>
      <OutputNum>One</OutputNum>
      <PartName>LTC3789</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>lt-LT</LastSavedFilesCultureInfo>
      <SolutionAreamm2>1371.8</SolutionAreamm2>
      <SolutionComponentCount>24</SolutionComponentCount>
      <SolutionMaxHeightmm>10</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2013-06-12 00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2021-02-11 00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>70</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2020-04-27 00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck-Boost</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>4</PartLength>
      <PartWidth>5</PartWidth>
      <PartHeight>0.8</PartHeight>
      <VinToCalc>24</VinToCalc>
      <IoToCalc>10</IoToCalc>
      <MaxVin>27</MaxVin>
      <NomVin>24</NomVin>
      <MinVin>10</MinVin>
      <SwitchingFreq>200000</SwitchingFreq>
      <OutputVol>30</OutputVol>
      <OutputCur>10</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>24</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>26.3</InductorThetaWA>
      <InductorRipplePercentDesired>20</InductorRipplePercentDesired>
      <Lo>2.6E-06</Lo>
      <DCR>0.00158</DCR>
      <InductorManufacturer>WURTH</InductorManufacturer>
      <InductorPartNumber>7443556260</InductorPartNumber>
      <InductorLength>18.3</InductorLength>
      <InductorWidth>18.2</InductorWidth>
      <InductorHeight>8.9</InductorHeight>
      <InductorIsat>50</InductorIsat>
      <InductorIheat>31.5</InductorIheat>
      <InductorTheat>50</InductorTheat>
      <Cin>0.00047</Cin>
      <CinESR>0.022</CinESR>
      <CinESL>4.5E-09</CinESL>
      <NCin>2</NCin>
      <CinManufacturer>NIPPON CHEMICON</CinManufacturer>
      <CinPartNumber>HHXA350ARA271MJA0G</CinPartNumber>
      <CinPackage>JA0</CinPackage>
      <CinLength>10</CinLength>
      <CinWidth>10</CinWidth>
      <CinHeight>10</CinHeight>
      <CinAtHalfRated>0.00027</CinAtHalfRated>
      <CinAtFullRated>0.00027</CinAtFullRated>
      <CinAtNoVoltage>0.00047</CinAtNoVoltage>
      <CinVoltageRating>35</CinVoltageRating>
      <CinCeramic>1E-05</CinCeramic>
      <CinCeramicESR>0.001</CinCeramicESR>
      <CinCeramicESL>9.9E-10</CinCeramicESL>
      <NCinCeramic>5</NCinCeramic>
      <CinCeramicManufacturer>KEMET</CinCeramicManufacturer>
      <CinCeramicPartNumber>C1210C106K6PAC</CinCeramicPartNumber>
      <CinCeramicPackage>1210</CinCeramicPackage>
      <CinCeramicLength>3.2</CinCeramicLength>
      <CinCeramicWidth>2.5</CinCeramicWidth>
      <CinCeramicHeight>2.1</CinCeramicHeight>
      <CinCeramicAtHalfRated>6.857E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>3.429E-06</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>1E-05</CinCeramicAtNoVoltage>
      <CinCeramicVoltageRating>35</CinCeramicVoltageRating>
      <Cob>0.00047</Cob>
      <ESRb>0.022</ESRb>
      <ESLb>5E-09</ESLb>
      <Numb>2</Numb>
      <BulkCapacitorManufacturer>NIPPON CHEMICON</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>EMZA350ADA331MJA0G</BulkCapacitorPartNumber>
      <BulkCapacitorLength>10</BulkCapacitorLength>
      <BulkCapacitorWidth>10</BulkCapacitorWidth>
      <BulkCapacitorHeight>10</BulkCapacitorHeight>
      <BulkCapacitorPackage>JA0</BulkCapacitorPackage>
      <CobAtHalfRated>0.00033</CobAtHalfRated>
      <CobAtFullRated>0.00033</CobAtFullRated>
      <CobAtNoVoltage>0.00047</CobAtNoVoltage>
      <CobVoltageRating>35</CobVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2.84788128109901</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>1E-05</Coc>
      <ESRc>0.0021</ESRc>
      <ESLc>1.05E-09</ESLc>
      <Numc>7</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C3216X5R1V226M160AC</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>1.6</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.8</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1206</CeramicCapacitorPackage>
      <CocAtHalfRated>3.633E-06</CocAtHalfRated>
      <CocAtFullRated>1.509E-06</CocAtFullRated>
      <CocAtNoVoltage>1E-05</CocAtNoVoltage>
      <CocVoltageRating>35</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>1E-08</Cth>
      <Cthp>3.3E-11</Cthp>
      <Rth>26700</Rth>
      <RfbTopActual>220000</RfbTopActual>
      <RfbBotActual>6040</RfbBotActual>
      <FcDesired>40000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.14</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>100</MarginIoLimit>
      <RsenseManufacturer>PANASONIC</RsenseManufacturer>
      <RsensePartNumber>ERJMP3MF10MU</RsensePartNumber>
      <Rsense>0.005</Rsense>
      <RsensePackage>2010 (1W)</RsensePackage>
      <RsenseLength>5</RsenseLength>
      <RsenseWidth>2.5</RsenseWidth>
      <RsenseHeight>0.64</RsenseHeight>
      <SenseC>1.0000000949949E-07</SenseC>
      <SenseRp>10000000</SenseRp>
      <SenseRs>10000000</SenseRs>
      <RoutSense>0.005</RoutSense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>200000</SwitchingFreqDesired>
      <Rfreq>46400</Rfreq>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepHigh>10</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <VinStartUp>20</VinStartUp>
      <VSD_Desired>20</VSD_Desired>
      <VOV_Latch_Desired>20</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>20</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>3.55</BW>
      <PM>89.81</PM>
      <DeltaVoLoadStep>512.01164575879</DeltaVoLoadStep>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Boost</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTC3789</PartName>
      <CapacitorDeratingEnabled>False</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <NumOfSchottky>1</NumOfSchottky>
      <PartNameControlStage1>BSC022N04LS</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.00214</RdsonControlStage1>
      <Rdson1ControlStage1>0.00221</Rdson1ControlStage1>
      <Vgs1ControlStage1>4.5</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>2.23E-08</QgControlStage1>
      <QgsControlStage1>6.8E-09</QgsControlStage1>
      <QgdControlStage1>6E-09</QgdControlStage1>
      <CossControlStage1>7.5E-10</CossControlStage1>
      <Rdson2ControlStage1>0.0018</Rdson2ControlStage1>
      <Qg2ControlStage1>3.7E-08</Qg2ControlStage1>
      <VmillerControlStage1>2.6</VmillerControlStage1>
      <VthControlStage1>1.6</VthControlStage1>
      <RgControlStage1>1.1</RgControlStage1>
      <VendorControlStage1>INFINEON</VendorControlStage1>
      <VdssControlStage1>40</VdssControlStage1>
      <VdiodeControlStage1>0.85</VdiodeControlStage1>
      <LengthControlStage1>6</LengthControlStage1>
      <WidthControlStage1>5</WidthControlStage1>
      <HeightControlStage1>1</HeightControlStage1>
      <PackageControlStage1>PG-TDSON-8</PackageControlStage1>
      <PartNameSyncStage1>BSC022N04LS</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.00214</RdsonSyncStage1>
      <Rdson1SyncStage1>0.00221</Rdson1SyncStage1>
      <Vgs1SyncStage1>4.5</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>2.23E-08</QgSyncStage1>
      <RgSyncStage1>1.1</RgSyncStage1>
      <VdiodeSyncStage1>0.85</VdiodeSyncStage1>
      <VendorSyncStage1>INFINEON</VendorSyncStage1>
      <VdssSyncStage1>40</VdssSyncStage1>
      <QgdSyncStage1>6E-09</QgdSyncStage1>
      <CossSyncStage1>7.5E-10</CossSyncStage1>
      <Rdson2SyncStage1>0.0018</Rdson2SyncStage1>
      <Qg2SyncStage1>3.7E-08</Qg2SyncStage1>
      <QgsSyncStage1>6.8E-09</QgsSyncStage1>
      <VmillerSyncStage1>2.6</VmillerSyncStage1>
      <VthSyncStage1>1.6</VthSyncStage1>
      <LengthSyncStage1>6</LengthSyncStage1>
      <WidthSyncStage1>5</WidthSyncStage1>
      <HeightSyncStage1>1</HeightSyncStage1>
      <PackageSyncStage1>PG-TDSON-8</PackageSyncStage1>
      <PartNameControlStage2>BSC022N04LS</PartNameControlStage2>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <RdsonControlStage2>0.00214</RdsonControlStage2>
      <Rdson1ControlStage2>0.00221</Rdson1ControlStage2>
      <Vgs1ControlStage2>4.5</Vgs1ControlStage2>
      <Vgs2ControlStage2>10</Vgs2ControlStage2>
      <QgControlStage2>2.23E-08</QgControlStage2>
      <QgsControlStage2>6.8E-09</QgsControlStage2>
      <QgdControlStage2>6E-09</QgdControlStage2>
      <CossControlStage2>7.5E-10</CossControlStage2>
      <Rdson2ControlStage2>0.0018</Rdson2ControlStage2>
      <Qg2ControlStage2>3.7E-08</Qg2ControlStage2>
      <VmillerControlStage2>2.6</VmillerControlStage2>
      <VthControlStage2>1.6</VthControlStage2>
      <RgControlStage2>1.1</RgControlStage2>
      <VendorControlStage2>INFINEON</VendorControlStage2>
      <VdssControlStage2>40</VdssControlStage2>
      <VdiodeControlStage2>0.85</VdiodeControlStage2>
      <LengthControlStage2>6</LengthControlStage2>
      <WidthControlStage2>5</WidthControlStage2>
      <HeightControlStage2>1</HeightControlStage2>
      <PackageControlStage2>PG-TDSON-8</PackageControlStage2>
      <PartNameSyncStage2>BSC022N04LS</PartNameSyncStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <RdsonSyncStage2>0.00214</RdsonSyncStage2>
      <Rdson1SyncStage2>0.00221</Rdson1SyncStage2>
      <Vgs1SyncStage2>4.5</Vgs1SyncStage2>
      <Vgs2SyncStage2>10</Vgs2SyncStage2>
      <QgSyncStage2>2.23E-08</QgSyncStage2>
      <RgSyncStage2>1.1</RgSyncStage2>
      <VdiodeSyncStage2>0.85</VdiodeSyncStage2>
      <VendorSyncStage2>INFINEON</VendorSyncStage2>
      <VdssSyncStage2>40</VdssSyncStage2>
      <QgdSyncStage2>6E-09</QgdSyncStage2>
      <CossSyncStage2>7.5E-10</CossSyncStage2>
      <Rdson2SyncStage2>0.0018</Rdson2SyncStage2>
      <Qg2SyncStage2>3.7E-08</Qg2SyncStage2>
      <QgsSyncStage2>6.8E-09</QgsSyncStage2>
      <VmillerSyncStage2>2.6</VmillerSyncStage2>
      <VthSyncStage2>1.6</VthSyncStage2>
      <LengthSyncStage2>6</LengthSyncStage2>
      <WidthSyncStage2>5</WidthSyncStage2>
      <HeightSyncStage2>1</HeightSyncStage2>
      <PackageSyncStage2>PG-TDSON-8</PackageSyncStage2>
      <Efficiency>0.9902</Efficiency>
      <VoutRipplePercent>0.0049971667</VoutRipplePercent>
      <LossCurveA2>0.01086</LossCurveA2>
      <LossCurveA1>0.0560801061</LossCurveA1>
      <LossCurveA0>0.35232</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>