;--------------------------------------------------------
; General settings
;--------------------------------------------------------

; N=001 Product  name
-="BKMAN3R1"

; N=002 Firmware version
-="1.0"

;--------------------------------------------------------
; RNDIS device mode settings
;--------------------------------------------------------

; N=003 RNDIS interface configuration (0-Win home net, 1 - DHCP server)
-=1

;--------------------------------------------------------
; Web server settings
;--------------------------------------------------------

; N=004 HTTP server pasword
-="123456789"

; N=005 Enable WEB server
-=1

; N=006 Enable_HTTPS
-=0

;--------------------------------------------------------
; General settings
;--------------------------------------------------------

; N=007 CAN node number
-=1

; N=008 USB mode (0- RNDIS & VCOM device, 1- CDC ECM host)
-=1

;--------------------------------------------------------
; CDC ECM host mode settings
;--------------------------------------------------------

; N=009 Default IP address
DEFIPAD="192.168.1.1"

; N=010 Default network mask 
DEFNTMS="255.255.255.0"

; N=011 Enable DHCP client (0-No, 1-Yes)
ENDHCPC=1

; N=012 Default gateway address
DEFGATE="192.168.1.254"

; N=013 This device host name
HOSTNAM="host1"

;--------------------------------------------------------
; General settings
;--------------------------------------------------------

; N=014 Enable FreeMaster protocol
-=1

;--------------------------------------------------------
; FTP server settings
;--------------------------------------------------------

; N=015 Login
-="login"

; N=016 Password 
-="password"

; N=017 Enable FTP server
-=1

